#Тут с заданием есть проблема, как по мне. 

#В питоне вообще нет массивов, начнём с этого, а есть списки - list
#Во вторых, копирование списков в питоне - тривиально, решается в одну строчку. Это стандартный метод у списка.
In [1] a = [1,2,3]
In [2] a
Out[2] [1, 2, 3]
In [3] b = a.copy()
In [4] b
Out[4] [1, 2, 3]

#Если нужно не использовать стандартные методы, решается в три строчки:
In [10] def copy_array(a):
         b = [None] * len(a)
         for idx, element in enumerate(a):
             b[idx] = element
         return b
         
In [11] a = [1,2,3]
In [12] b = copy_array(a)
In [13] b
Out[13] [1, 2, 3]